# Reference site
# http://coalamovement.tistory.com/entry/Spring-boot-applicationproperties-%EC%84%A4%EB%AA%85

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.properties.hibernate.format_sql=true

